{
  "name": "guildbot",
  "version": "2.9.0",
  "description": "Discord bot for hypixel guilds. Offers automatic applications with in-game requirements, displaying guild and player statistics, a guild chat to discord two-way bridge and more.",
  "author": "emmaexe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "compare-versions": "^4.1.2",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.7.0",
    "dotenv": "^10.0.0",
    "mineflayer": "^4.1.0",
    "mongodb": "^4.2.2",
    "node-schedule": "^2.0.0"
  },
  "engines": {
    "node": "17.x"
  },
  "repository": {
    "url": "https://github.com/emmaexe/guildbot",
    "urlApi": "https://api.github.com/repos/emmaexe/guildbot",
    "urlRaw": "https://raw.githubusercontent.com/emmaexe/guildbot/main/"
  },
  "supportServer":"https://discord.gg/v4YrAgBRvz",
  "license": "GPL-3.0"
}
